POM_ARTIFACT_ID=slide-close
GROUP_ID=com.babytree.tool

#打包版本
COMPONENT_VERSION=0.0.1

releaseUrl=http://nexus.babytree-inc.com:8081/nexus/content/repositories/beijing-maven-release
snapshotUrl=http://nexus.babytree-inc.com:8081/nexus/content/repositories/beijing-maven-snapshot

deployUserName=xiamen
deployPassword=xiamen

PACKAGE_FORMAT=aar

